(dp1
S'qpname'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'topic'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'facultyid'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'no_of_question'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p21
sg9
I01
sg10
S'integer'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'comments'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ss.