(dp1
S'negativemarks'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'marks_for_each_question'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'question'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p17
sg9
I01
sg10
S'string'
p18
ssS'qnumber'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p21
sg9
I01
sg10
g11
ssS'qptableid'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES qptable (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference qptable'
p25
ssS'number_of_option'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'correct_option'
p29
(dp30
S'sortable'
p31
I8
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ss.